# Embedded-tomcat

./: pom.xml
src/main/java/com/solunar/init/: App.java  TomcatServer.java
src/main/java/com/solunar/init/tomcat/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-servlet.xml
src/test/java/com/solunar/init/: AppTest.java  TomcatServerTest.java
